[gd_scene format=3 uid="uid://cecthkhrr0bjm"]

[ext_resource type="Texture2D" uid="uid://dtdtdv4icee0l" path="res://Assets/2D Health & Ammo Pickups v6.2/32px/ammo-pistol-alt 32px.png" id="1_mq6ge"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tt8i4"]
size = Vector2(40, 40)

[node name="Ammo" type="Node2D" unique_id=457910593]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1378175114 groups=["ammos"]]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1923142807]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_tt8i4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1600875310]
position = Vector2(20, 20)
scale = Vector2(1.9312501, 2.0481982)
texture = ExtResource("1_mq6ge")
