[gd_scene format=3 uid="uid://bfbl2cdsiqru1"]

[ext_resource type="Script" uid="uid://dl35jout22css" path="res://Scripts/enemy.gd" id="1_hghv2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ukr8"]
size = Vector2(23.5, 23.75)

[sub_resource type="CircleShape2D" id="CircleShape2D_bhunq"]
radius = 30.0

[node name="Enemy" type="CharacterBody2D" unique_id=968939248 groups=["enemies"]]
z_index = 1
collision_layer = 2
script = ExtResource("1_hghv2")
stop_distance = 25.0

[node name="ColorRect" type="ColorRect" parent="." unique_id=897127743]
offset_right = 40.0
offset_bottom = 40.0
color = Color(1, 0.28627452, 0.25882354, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=551937016]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_5ukr8")

[node name="Hitbox" type="Area2D" parent="." unique_id=1707030216]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=968856659]
position = Vector2(20, 20)
shape = SubResource("CircleShape2D_bhunq")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_exited" from="Hitbox" to="." method="_on_hitbox_body_exited"]
