[gd_scene format=3 uid="uid://cbm50orcp1nit"]

[ext_resource type="Script" uid="uid://cl7x8yo4efn3q" path="res://Scripts/main_menu.gd" id="1_28flt"]

[node name="MainMenu" type="CanvasLayer" unique_id=577857682]
script = ExtResource("1_28flt")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2142345710]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1629073642]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "9 GRID GAME"
horizontal_alignment = 1

[node name="Button" type="Button" parent="VBoxContainer" unique_id=488249501]
custom_minimum_size = Vector2(140, 40)
custom_maximum_size = Vector2(140, 40)
layout_mode = 2
size_flags_horizontal = 4
text = "START GAME"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
