[gd_scene format=3 uid="uid://b5d7x5borc66l"]

[ext_resource type="Script" uid="uid://xg0jg1huc2l1" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="PackedScene" uid="uid://b0qvr8qs8lgr1" path="res://Scenes/player_ui.tscn" id="2_cvnsp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hghv2"]
size = Vector2(40, 40)

[node name="Player" type="CharacterBody2D" unique_id=953967477]
z_index = 1
collision_mask = 5
script = ExtResource("1_cvnsp")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2000067707]
offset_right = 40.0
offset_bottom = 40.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1401252846]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_hghv2")

[node name="Camera2D" type="Camera2D" parent="." unique_id=976422419]
zoom = Vector2(1.5, 1.5)

[node name="RayCastsPivot" type="Node2D" parent="." unique_id=1056836619]
unique_name_in_owner = true
position = Vector2(20, 20)

[node name="RayCast2D" type="RayCast2D" parent="RayCastsPivot" unique_id=1503827390]
unique_name_in_owner = true
target_position = Vector2(26, 0)
collision_mask = 5

[node name="RayCast2D2" type="RayCast2D" parent="RayCastsPivot" unique_id=335297167]
unique_name_in_owner = true
position = Vector2(0, 17)
target_position = Vector2(26, 0)
collision_mask = 5

[node name="RayCast2D3" type="RayCast2D" parent="RayCastsPivot" unique_id=1098974325]
unique_name_in_owner = true
position = Vector2(0, -17)
target_position = Vector2(26, 0)
collision_mask = 5

[node name="ProjectileRef" type="Marker2D" parent="." unique_id=579694469]
unique_name_in_owner = true
position = Vector2(20, 20)

[node name="PlayerUI" parent="." unique_id=1387423509 node_paths=PackedStringArray("player") instance=ExtResource("2_cvnsp")]
unique_name_in_owner = true
player = NodePath("..")
