[gd_scene format=3 uid="uid://csxjs1fekmd2g"]

[ext_resource type="Script" uid="uid://co83xgopbalgi" path="res://Scripts/projectile.gd" id="1_f8cdk"]
[ext_resource type="Texture2D" uid="uid://dtdtdv4icee0l" path="res://Assets/2D Health & Ammo Pickups v6.2/32px/ammo-pistol-alt 32px.png" id="2_yr2qt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cvnsp"]
radius = 4.0
height = 20.0

[node name="Projectile" type="Node2D" unique_id=1565990164]

[node name="Area2D" type="Area2D" parent="." unique_id=2071620557]
collision_mask = 2
script = ExtResource("1_f8cdk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1996297855]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_cvnsp")

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=1326533196]
position = Vector2(1, -5)
rotation = 1.5707964
scale = Vector2(1.6032865, 1.2362006)
texture = ExtResource("2_yr2qt")
hframes = 3

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=351402892]

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="Area2D" method="_on_visible_on_screen_notifier_2d_screen_exited"]
